<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookDetailActivity">
    
    <ImageView
        android:id="@+id/imgBlur"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <ImageButton
        android:id="@+id/iconBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/iconBack"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_width="120dp"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/imgView"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tName"
                android:text="Tên truyện"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tAuthor"
                android:text="Author"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/tNumChapter"
                android:text="Number chapter"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tComplete"
                android:text="Done"
                android:textSize="16dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/readBook"
                    android:text="Đọc truyện"
                    android:background="@drawable/btn_style_border"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_width="90dp"
                    android:layout_height="32dp"/>
                <ImageButton
                    android:id="@+id/btnAddBookShelf"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/textDetail"
                    android:text="Thêm vào \ntủ truyện"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/imgBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    
</androidx.constraintlayout.widget.ConstraintLayout>