<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalComment"
            android:text="Đánh giá"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnNew"
                android:background="@drawable/btn_corner_left_enable"
                android:text="Mới"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:layout_width="80dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnLike"
                android:background="@drawable/btn_corner_right_disable"
                android:text="Cũ"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="80dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ratingAvg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:lines="2"
            android:text="Rating (0)"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/totalRating"
            android:numStars="5"
            android:isIndicator="true"
            android:progressTint="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_mode_edit_24" />
</RelativeLayout>