<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tủ truyện"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/iconFilter"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitEnd"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>